{
  "name": "testingapp",
  "version": "1.0.0",
  "description": "NodeJs TDD Testing Assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "NodeJs",
    "Jest",
    "Testing",
    "TDD"
  ],
  "author": "Kierrra Bretz",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
